<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->

<!-- Weapon BLUEPRINTS -->
 
<!--------------
	SIMPLE LASERS 
 -------------->
 
<weaponBlueprint name="LASER_BURST_1">  <!-- 1 shot 1power -->
	<type>LASER</type>
	<title>Defense Laser Mark I</title>
	<short>Basic Laser</short>
	<tip>tip_laser</tip>
	<desc>Very weak laser.</desc>
	<tooltip>Only one shot, one damage per shot.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_weak</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt> 
</weaponBlueprint>
 
<weaponBlueprint name="LASER_BURST_2">  <!--1 power 2 shots-->
	<type>LASER</type>
	<title>Dual Shot Laser</title>
	<short>Dual Lasers</short>
	<tip>tip_laser</tip>
	<desc>Basic weak dual lasers. Often used by transport ships that can't afford better.</desc>
	<tooltip>Shoots 2 lasers that do 1 damage each.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>25</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_dual</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_2_A">
	<type>LASER</type>
	<title>Burst Laser Mark I</title>
	<short>Burst Laser I</short>
	<tip>tip_laser</tip>
	<desc>This simple burst laser isn't flashy but it gets the job done.</desc>
	<tooltip>Shoots 2 lasers that do 1 damage each.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>4</bp>
	<rarity>1</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_2</weaponArt> 
</weaponBlueprint>
 
 <weaponBlueprint name="LASER_BURST_3">
	<type>LASER</type>
	<title>Burst Laser Mark II</title>
	<short>Burst Laser II</short>
	<tip>tip_laser</tip>
	<desc>Slightly improved version of the burst laser that fires more shots per charge.</desc>
	<tooltip>Fires 3 lasers, 1 damage each.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>7</bp>
	<rarity>4</rarity>
	<image>laser_strong</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_3</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_5">
	<type>LASER</type>
	<title>Burst Laser Mark III</title>
	<short>Burst L. III</short>
	<tip>tip_laser</tip>
	<desc>Powerful burst laser that fires off an impressive barrage.</desc>
	<tooltip>Fires 5 lasers, 1 damage per shot.</tooltip>-->
	<damage>1</damage>
	<shots>5</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>19</cooldown>
	<power>4</power>
	<cost>95</cost>  <!--was 110-->
	<bp>10</bp>
	<rarity>4</rarity>
	<image>laser_light2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_5</weaponArt> 
</weaponBlueprint>

<!--------------
	HEAVY LASERS
 -------------->
<weaponBlueprint name="LASER_HEAVY_1">
	<type>LASER</type>
	<title>Heavy Laser Mark I</title>
	<short>Heavy Laser I</short>
	<tip>tip_laser</tip>
	<desc>Heavy lasers can wreak more havoc than their smaller, burst laser counterparts</desc>
	<tooltip>Fires 1 shot, causes 2 damage with low chance of fire and breaching.</tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>50</cost> <!-- was 55-->
	<bp>6</bp>
	<rarity>2</rarity>
	<image>laser_green</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_1</weaponArt> 
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_2">
	<type>LASER</type>
	<title>Heavy Laser Mark II</title>
	<short>Heavy Laser II</short>
	<tip>tip_laser</tip>
	<desc>This heavy laser fires two shots in quick succession, each dealing 2 damage.</desc>
	<tooltip>Fires 2 heavy lasers, 2 damage each with low chance of fire and breaching.</tooltip>
	<damage>2</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>13</cooldown>
	<power>3</power>
	<cost>65</cost>  <!--was 75-->
	<bp>10</bp>
	<rarity>4</rarity>
	<image>laser_green2</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_2</weaponArt> 
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_1_SP">
	<type>LASER</type>
	<title>Heavy Pierce Laser Mark I</title>
	<short>Heavy Pierce I</short>
	<tip>tip_laser</tip>
	<desc>Heavy lasers can wreak more havoc than their smaller, burst laser counterparts. This modified version pierces 1 shield.</desc>
	<tooltip>Fires 1 shot that does 2 damage with a low chance of fire and breaching. Ignores 1 shield. </tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>55</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>laser_heavy1</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_pierce_1</weaponArt> 
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<!--------------
	MISSILES
 -------------->

<weaponBlueprint name="MISSILES_1">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Leto Missiles</title>
	<short>Leto</short>
	<desc>This launcher is outdated and weak, but can still be effective.</desc>
	<tooltip>Fires 1 missile; does 1 damage; pierces all shields.</tooltip>
	<damage>1</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="MISSILES_2_PLAYER">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Artemis Missiles</title>
	<short>Artemis</short>
	<desc>Standard missile launcher on most Federation ships.</desc>
	<tooltip>Fires 1 missile; does 2 damage; pierces all shields.</tooltip>
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>11</cooldown>
	<power>1</power>
	<cost>38</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>missile_2</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="MISSILES_2">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Artemis Missiles</title>
	<short>Artemis</short>
	<desc>Standard missile launcher on most Federation ships.</desc>
	<tooltip>Fires 1 missile; does 2 damage; pierces all shields.</tooltip>
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>38</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>missile_2</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="MISSILES_3">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Hermes Missile</title>
	<short>Hermes</short>
	<desc>Standard but powerful missile.</desc>
	<tooltip>Fires 1 missile; does 3 damage; pierces all shields.</tooltip>
	<!--<desc>Power Req: 2    Pierces through all shields and deals 3 damage with a chance of fire and breaches. Uses 1 missile per shot.</desc>-->
	<damage>3</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>2</breachChance>
	<stunChance>1</stunChance>
	<cooldown>14</cooldown>
	<power>3</power>
	<cost>45</cost> <!--was 50-->
	<bp>6</bp>
	<rarity>2</rarity>
	<image>missile_3</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_3</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="MISSILES_BURST">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Pegasus Missile</title>
	<short>Pegasus</short>
	<desc>Creative missile design allows for two projectiles for the cost of one!</desc>
	<tooltip>Fires 2 missiles; 2 damage each; pierces  all shields.</tooltip>
	<!-- <desc>Power Req: 3    Fires 2 missiles that pierces through all shields and deals 2 damage. Consumes 2 missile per shot.</desc> -->
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>2</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>2</breachChance>
	<stunChance>1</stunChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>60</cost> <!--was 80 -->
	<bp>7</bp>
	<rarity>3</rarity>
	<image>missile_2</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_burst_1</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="MISSILES_BREACH">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Breach Missiles</title>
	<short>Breach</short>
	<desc>These missiles are designed to cause maximum destruction to ship hull armor.</desc>
	<tooltip>Fires 1 missile; 4 damage; pierces all shields; high breach chance.</tooltip>
	<!-- <desc>Power Req: 3    Fires a single shot, heavy missile that does 4 damage and causes breaches in the target's hull.</desc> -->
	<damage>4</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>8</breachChance>
	<stunChance>1</stunChance>
	<cooldown>22</cooldown>
	<power>3</power>
	<cost>65</cost> <!--was 70 -->
	<bp>7</bp>
	<rarity>3</rarity>
	<image>missile_breach</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_breach</weaponArt> 
</weaponBlueprint>

<!--------------
	HULL SMASHER WEAPONS
 -------------->

<weaponBlueprint name="LASER_HULL_1">
	<type>LASER</type>
	<title>Hull Smasher Laser</title>
	<short>Hull Laser I</short>
	<desc>A powerful laser designed to maximize hull damage.</desc>
	<tip>tip_hull</tip>
	<tooltip>Fires 2 lasers, 1 damage each and 2x damage in systemless rooms.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>14</cooldown>
	<hullBust>1</hullBust>
	<power>2</power>
	<cost>55</cost> <!--was 65-->
	<rarity>2</rarity>
	<speed>75</speed>
	<image>laser_hull</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_hull_1</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="LASER_HULL_2">
	<type>LASER</type>
	<title>Hull Smasher Laser Mark II</title>
	<short>Hull Laser II</short>
	<tip>tip_hull</tip>
	<desc>This powerful counterpart to the Hull Smasher Mark I fires more projectiles per shot.</desc>
	<tooltip>Fires 3 lasers, 1 damage each and 2x damage in systemless rooms.</tooltip>
	<!-- <desc>Power Req: 3  Fires 3 shots that deal 1 damage to rooms with a system or subsystem and double damage to rooms without either.</desc> -->
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>3</breachChance>
	<cooldown>15</cooldown>
	<hullBust>1</hullBust>
	<power>3</power>
	<cost>75</cost> <!--was 100-->
	<bp>7</bp>
	<rarity>3</rarity>
	<image>laser_hull2</image>
	<speed>90</speed>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_hull_2</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="MISSILES_HULL">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Hull Missile</title>
	<short>Hull Mi.</short>
	<tip>tip_hull</tip>
	<desc>High hull damage plus a decent breach chance.</desc>
	<tooltip>Fires 1 missile; 2 damage; 2x damage in systemless rooms.</tooltip>
	<!--<desc>Power Req: 2  Fires a missile that deals 2 damage to rooms with a system or subsystem and double damage to rooms without either.</desc>-->
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<hullBust>1</hullBust>
	<cooldown>17</cooldown>
	<power>2</power>
	<cost>65</cost> <!-- was 75-->
	<bp>6</bp>
	<rarity>3</rarity>
	<image>missile_hull</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_hull</weaponArt> 
</weaponBlueprint>
 
<!--    *********************
          DRONE BLUEPRINTS
		*********************  
-->

<weaponBlueprint name="DRONE_LASER"> 
	<type>LASER</type>
	<title>Drone Laser</title>
	<damage>1</damage>
	<shots>1</shots>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<rarity>0</rarity>
	<image>laser_drone</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="DRONE_LASER_2"> 
	<type>LASER</type>
	<title>Drone Laser 2</title>
	<damage>1</damage>
	<shots>1</shots>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<rarity>0</rarity>
	<speed>120</speed>
	<image>laser_drone</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt> 
</weaponBlueprint>







